# EvolvesTest

./: Dockerfile  README.md  SimpleApp.sln  docker-compose.yml
ClientApp/: Dockerfile  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.ts  app.routes.ts
ClientApp/src/app/features/notes/: note.routes.ts
ClientApp/src/app/features/notes/components/note-form/: note-form.component.css  note-form.component.html  note-form.component.ts
ClientApp/src/app/features/notes/components/note-item/: note-item.component.css  note-item.component.html  (+1 more)
ClientApp/src/app/features/notes/services/: notes.service.ts
ClientApp/src/environments/: environment.ts
SimpleApp/: ExecutionTimeMiddleware.cs  Program.cs  SimpleApp.csproj  appsettings.json  notes.db
SimpleApp/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
SimpleApp/Entities/: Note.cs
SimpleApp/Features/Notes/Create/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteEndpoint.cs  CreateNoteRequest.cs
SimpleApp/Features/Notes/Delete/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteEndpoint.cs  DeleteNoteRequest.cs
SimpleApp/Features/Notes/Edit/: EditNoteCommand.cs  EditNoteCommandHandler.cs  EditNoteEndpoint.cs  EditNoteRequest.cs
SimpleApp/Features/Notes/Get/: GetNoteByIdEndpoint.cs  GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs  GetNoteByIdRequest.cs
SimpleApp/Features/Notes/GetAll/: GetAllNotesEndpoint.cs  GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs
SimpleApp/Properties/: launchSettings.json
(+14 files in other folders)
